<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YKSKxy" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="szofi.reteinagy">
  <MAINGROUP id="GkkTeH" name="SimpleMBComp">
    <GROUP id="{D5569757-2507-26D4-DBB1-14EF62A69174}" name="Source">
      <GROUP id="{72240BEC-0827-4108-E5C5-AA5F34A01726}" name="DSP">
        <FILE id="uXl0rf" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/DSP/CompressorBand.cpp"/>
        <FILE id="bbDhJR" name="CompressorBand.h" compile="0" resource="0"
              file="Source/DSP/CompressorBand.h"/>
        <FILE id="mg5Mpd" name="Fifo.h" compile="0" resource="0" file="Source/DSP/Fifo.h"/>
        <FILE id="OPQfr9" name="Params.cpp" compile="1" resource="0" file="Source/DSP/Params.cpp"/>
        <FILE id="TFEOyG" name="Params.h" compile="0" resource="0" file="Source/DSP/Params.h"/>
        <FILE id="gQiY9n" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/DSP/SingleChannelSampleFifo.h"/>
      </GROUP>
      <GROUP id="{1677F2D2-EB3F-4618-3C41-6E0C8564D530}" name="GUI">
        <FILE id="i0Mbp4" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/GUI/AnalyzerPathGenerator.h"/>
        <FILE id="yw3rb7" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/GUI/CompressorBandControls.cpp"/>
        <FILE id="IXDsVg" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/GUI/CompressorBandControls.h"/>
        <FILE id="PWvET9" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/GUI/CustomButtons.cpp"/>
        <FILE id="ghnNwn" name="CustomButtons.h" compile="0" resource="0" file="Source/GUI/CustomButtons.h"/>
        <FILE id="lKSIlU" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/GUI/FFTDataGenerator.h"/>
        <FILE id="KZM5N9" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GUI/GlobalControls.cpp"/>
        <FILE id="Jt0YxJ" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GUI/GlobalControls.h"/>
        <FILE id="iAfd9D" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="hY6Jtc" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="cpyFSV" name="PathProducer.cpp" compile="1" resource="0"
              file="Source/GUI/PathProducer.cpp"/>
        <FILE id="TtoLk7" name="PathProducer.h" compile="0" resource="0" file="Source/GUI/PathProducer.h"/>
        <FILE id="p9defx" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="kxuLyS" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="Xal7v0" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/GUI/SpectrumAnalyzer.cpp"/>
        <FILE id="sNxZkB" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/GUI/SpectrumAnalyzer.h"/>
        <FILE id="PfKGbW" name="Utilities.cpp" compile="1" resource="0" file="Source/GUI/Utilities.cpp"/>
        <FILE id="xbSyia" name="Utilities.h" compile="0" resource="0" file="Source/GUI/Utilities.h"/>
        <FILE id="dOGv0a" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/GUI/UtilityComponents.cpp"/>
        <FILE id="H54N6b" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/GUI/UtilityComponents.h"/>
      </GROUP>
    </GROUP>
    <FILE id="AxuYwH" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="GkR0Kj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="jAZTVk" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="zF8E1l" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../ForkMappa/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
