<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YKSKxy" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="szofi.reteinagy">
  <MAINGROUP id="GkkTeH" name="SimpleMBComp">
    <GROUP id="{D5569757-2507-26D4-DBB1-14EF62A69174}" name="Source">
      <GROUP id="{2D8145A9-EF71-C746-4195-0EDA7BF0EBED}" name="GUI">
        <FILE id="oacKPs" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/AnalyzerPathGenerator.h"/>
        <FILE id="f5lXZa" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/CompressorBandControls.cpp"/>
        <FILE id="CVsqB6" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/CompressorBandControls.h"/>
        <FILE id="jRukMj" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/CustomButtons.cpp"/>
        <FILE id="jEADHz" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
        <FILE id="JomOkf" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/FFTDataGenerator.h"/>
        <FILE id="bmJ7LO" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GlobalControls.cpp"/>
        <FILE id="v3MU0o" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GlobalControls.h"/>
        <FILE id="LasRjN" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="mPkwZk" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
        <FILE id="z1222p" name="PathProducer.cpp" compile="1" resource="0"
              file="Source/PathProducer.cpp"/>
        <FILE id="riGWij" name="PathProducer.h" compile="0" resource="0" file="Source/PathProducer.h"/>
        <FILE id="WOlVLP" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/RotarySliderWithLabels.cpp"/>
        <FILE id="ok767b" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/RotarySliderWithLabels.h"/>
        <FILE id="Vg0Soo" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/SpectrumAnalyzer.cpp"/>
        <FILE id="YebNYy" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/SpectrumAnalyzer.h"/>
        <FILE id="JgO37s" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
        <FILE id="NIng83" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="JlVtgi" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/UtilityComponents.cpp"/>
        <FILE id="mmUHON" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/UtilityComponents.h"/>
      </GROUP>
      <GROUP id="{D571EDC0-216C-454F-E588-922ADCF652D8}" name="DSP">
        <FILE id="dapi7S" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/SingleChannelSampleFifo.h"/>
        <FILE id="VtREnw" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
        <FILE id="IBkxpG" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
        <FILE id="r6C0VB" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
        <FILE id="b58EQM" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/CompressorBand.cpp"/>
        <FILE id="JeVReO" name="CompressorBand.h" compile="0" resource="0"
              file="Source/CompressorBand.h"/>
      </GROUP>
      <FILE id="Bz7VQA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uOyMNh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tBdzHA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iFhH53" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../ForkMappa/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
