<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YKSKxy" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="szofi.reteinagy">
  <MAINGROUP id="GkkTeH" name="SimpleMBComp">
    <GROUP id="{D5569757-2507-26D4-DBB1-14EF62A69174}" name="Source">
      <GROUP id="{D00CFED2-FFC0-DC85-23F6-55380E7AF7AF}" name="GUI">
        <FILE id="I4ML7i" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/UtilityComponents.cpp"/>
        <FILE id="SWbKW2" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/UtilityComponents.h"/>
        <FILE id="Iemuin" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
        <FILE id="EA4w6D" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="WpVLNk" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GlobalControls.cpp"/>
        <FILE id="d7ty8O" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GlobalControls.h"/>
        <FILE id="uq4HeV" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/CustomButtons.cpp"/>
        <FILE id="L0s4NT" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
        <FILE id="ux2LGG" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/CompressorBandControls.cpp"/>
        <FILE id="H3SBXJ" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/CompressorBandControls.h"/>
        <FILE id="gQqLku" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/RotarySliderWithLabels.cpp"/>
        <FILE id="Q7mcH6" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/RotarySliderWithLabels.h"/>
        <FILE id="NGzKjr" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="wRUOvt" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{DAA0189A-59BE-9D9D-30DE-1DCB0A42555F}" name="DSP">
        <FILE id="eIdvNr" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/CompressorBand.cpp"/>
        <FILE id="a0w0dj" name="CompressorBand.h" compile="0" resource="0"
              file="Source/CompressorBand.h"/>
        <FILE id="wqLpl3" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
        <FILE id="F9horJ" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      </GROUP>
      <FILE id="Bz7VQA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uOyMNh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tBdzHA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iFhH53" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../ForkMappa/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../ForkMappa/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
